<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style4.css">
</head>
<body>
    
    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="../index.html">Produtos</a></li>
                <li><a href="galeria.html">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>Telefone: (11) 93227-2549 | Endereço: Av. Ipiranga, 1097, São Paulo, SP</p>
    </footer>
<div>
    <p>
        <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29262.186820125902!2d-46.674529889160155!3d-23.5406529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58509ebf841d%3A0x35f87bede3147d1e!2sPC%20Xpress!5e0!3m2!1spt-BR!2sbr!4v1750771096502!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</div>
    
      
</body>
</html>