<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express</title>
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="../index.html">Produtos</a></li>
                    <li><a href="#galeria">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
    </header>

    <div class="product-grid">
        <div class="product-item">
            <img src="../img/suporte.png" alt="Produto 1">
            <p>Suporte tecnico</p>
        </div>
        <div class="product-item">
            <img src="../img/telefone.png" alt="Produto 2">
            <p>Ligue para nós</p>
        </div>
        <div class="product-item">
            <img src="../img/promoção.png" alt="Produto 3">
            <p>Participe de promoções</p>
        </div>
        <div class="product-item">
            <img src="../img/revenda.png" alt="Produto 4">
            <p>Revenda seus produtos</p>
        </div>
        <div class="product-item">
            <img src="../img/descontos.png" alt="Produto 5">
            <p>Descontos</p>
        </div>
        <div class="product-item">
            <img src="../img/buy now.png" alt="Produto 6">
            <p>Compre agora</p>
        </div>
    </div>

</body>
</html>
