<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="../index.html">Produtos</a></li>
                    <li><a class="dropdown-item" href="galeria.html">Sobre</a></li>
                    <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
    </header>

    <div class="banner">
        <img src="https://host.comunidades.net/computadores/img01.jpg" alt="Banner da empresa">
    </div>

    <div class="textarea">
        <strong>
            <h1>O melhor do Brasil</h1>
        </strong>
    </div>

</body>
</html>