<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PC Express</title>
    <style>
        /* Estilo do Cabeçalho */
        header {
            background-color: #ffffff;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
   </head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div>

    </div>

    <footer>
        <p>Telefone: (11) 1234-5678</p>
        <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
        <p>Facebook: @pc.express</p>
        <p>Instagram: @pcexpress</p>
        <p>Twiter: @pcexpress_</p>
    </footer>

</body>
</html>