<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul class="nav">
            <li><a href="html/home.html">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="html/galeria.html">Sobre</a></li>
            <li><a href="html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-grid">
        <div class="product-item">
            <img src="img/monitor.png" alt="Produto 1">
            <p>Monitor</p>
        </div>
        <div class="product-item">
            <img src="img/gabinete.png" alt="Produto 2">
            <p>Gabinete</p>
        </div>
        <div class="product-item">
            <img src="img/teclado.png" alt="Produto 3">
            <p>Teclado</p>
        </div>
        <div class="product-item">
            <img src="img/mouse.png" alt="Produto 4">
            <p>Mouse</p>
        </div>
        <div class="product-item">
            <img src="img/mousepad.png" alt="Produto 5">
            <p>Mousepad</p>
        </div>
        <div class="product-item">
            <img src="img/fone.png" alt="Produto 6">
            <p>Fone</p>
        </div>
    </div>

</body>
</html>
