<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PC Express</title>
    <style>
        /* Estilo do Cabeçalho */
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        /* Estilo da Grade de Produtos */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .product-item {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
        }
         /* Estilo do Rodapé */
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="product-grid">
        <div class="product-item">
            <img width="80%" src="c:\Users\Aluno\Downloads\site PC express\img\61j0pjAmcjL._AC_SX679_.png" alt="Teclado Gamer semi mecanico abnt2 para pc computador ps4 notebook iluminado led usb de metal
Marca: BRIWAX">
            <p>Teclado Gamer semi mecanico abnt2 para pc computador ps4 notebook iluminado led usb de metal
Marca: BRIWAX .Sobre este item
Teclado Gamer Semi Mecanico Para Pc Ps4 Xbox One
Iluminado com Luz de Led
ABbnt2 com ( Ç )
Teclas Altas com ótimo tempo de resposta e conexão USB
Teclado Metalico com Letras vazadas
12 teclas Multimidias</p>
            <a href="https://www.amazon.com.br/Teclado-mecanico-computador-notebook-iluminado/dp/B08YS3NPN6?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1O7UHFBN0LNLY">amazon.com</a>
        </div>
        <div class="product-item">
            <img width="60%" src="c:\Users\Aluno\Downloads\site PC express\img\a0b19c0c-9cff-4674-8840-2696f34460e9.png"Mouse Gamer Óptico Com Led Rgb Usb Exbom Cor Preto 3200 Dpi">
            <p>Mouse Gamer Óptico Com Led Rgb Usb Exbom Cor Preto 3200 Dpi.O que você precisa saber sobre este produto
Possui uma roda de rolagem.
Com luzes para melhorar a experiência de uso.
Com sensor óptico.
7 botões
Design ergonômico para gamers
Cabo de nylon com 1.5 metros de comprimento
4 velocidades DPI 3200 resolução</p>
             <a href="https://www.mercadolivre.com.br/mouse-gamer-optico-com-led-rgb-usb-exbom-cor-preto-3200-dpi/p/MLB29681488?pdp_filters=item_id%3AMLB5402086062&from=gshop&matt_tool=52490821&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22090354547&matt_ad_group_id=173090629916&matt_match_type=&matt_network=g&matt_device=c&matt_creative=727882734891&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735098639&matt_product_id=MLB29681488-product&matt_product_partition_id=2389679447470&matt_target_id=pla-2389679447470&cq_src=google_ads&cq_cmp=22090354547&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22090354547&gbraid=0AAAAAD93qcB2X3wn-paZ_lboqCqK_fgfc&gclid=CjwKCAjwmenCBhA4EiwAtVjzmjB9sTghRvJJYOK7W2Qi2aCxiIkXrYTvzhjl4XbF4e4V5RCwfJl6qhoC_t0QAvD_BwE">mercadolivre.com</a>
        </div>
        <div class="product-item">
            <img width="50%" src="c:\Users\Aluno\Downloads\site PC express\img\87ff9da3-2112-41f9-9529-d1545f7e9c98.png" alt="Gabinete Gamer Hayom, 4 Fans rgb, Lateral e Frontal Em Vidro Temperado, Preto - GB1749">
            <p>Gabinete Gamer Hayom, 4 Fans rgb, Lateral e Frontal Em Vidro Temperado, Preto - GB1749.Sobre este item
Formato: Mid-Tower
Placa mãe suportada: ATX, Micro-ATX, Mini-ITX
Entradas: 1x USB 3.0, 2x USB 2.0, Áudio
Baias: 1x 3.5" HDD, 2x 2.5" SSD
Ventoinhas inclusas: 4 x RGB estáticos
Compatibilidade de ventoinhas: Frente: 3 x 120mm (Incluso) | Traseira: 1 x 120mm (Incluso)
Comprimento máximo da VGA: Até 280mm
Dimensões: 330 x 180 x 425 mm</p>
            <a href="https://www.amazon.com.br/Gabinete-Hayom-Lateral-Frontal-Temperado/dp/B0C4RHCVSK/ref=asc_df_B0C4RHCVSK?mcid=ae905ab669b63e8994205831207b8c17&tag=googleshopp00-20&linkCode=df0&hvadid=709884378154&hvpos=&hvnetw=g&hvrand=7262239442102697830&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001566&hvtargid=pla-2199472495162&psc=1&language=pt_BR&gad_source=4">amazon.com</a>
        </div>
        <div class="product-item">
            <img width="80%" src="c:\Users\Aluno\Downloads\site PC express\img\61Na7tHettL._AC_SX679_.png" alt="Monitor LED 19" Tronos Widescreen, VGA/HDMI Preto - TRS-HK19WV", FHD, 75Hz, HDMI, VGA, Freesync, Preto">
            <p>Sobre este item
MODELO: TRS-HK19WY
Tamanho da Tela: 19" WIDESCREEN
Resolução: 1366*768px @ 60hz - Brilho: 250cd/m2 - Contraste Ratio: 1000:1 - Tempo de resposta: 5ms - Luz de fundo: LED
Taxa de atualização: 60HzSuporte de cores: 16,7 milhões
Cabo HDMI incluso Entrada de vídeo: - Entrada: HDMI, VGA Energia: -Bivolt (AC 100-240V) Caracteristicas espe</p>
            <a href="https://www.amazon.com.br/Monitor-Tronos-Widescreen-HDMI-Preto/dp/B09JL7NPPR/ref=asc_df_B09JL7NPPR?mcid=8d52788212a03f1d9e9f6332dd45457e&tag=googleshopp00-20&linkCode=df0&hvadid=709964503133&hvpos=&hvnetw=g&hvrand=38258860529698957&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9213123&hvtargid=pla-1635082010051&psc=1&language=pt_BR&gad_source=4">amazon.com</a>
        </div>
        <div class="product-item">
            <img width="50%" src="c:\Users\Aluno\Downloads\site PC express\img\bb02f755-5e9c-466b-bdcf-429ced70143e.png" alt="Headset Evolut Gamer Rival Led Rainbow P3 Eg307">
            <p>Headset Evolut Gamer Rival Led Rainbow P3 Eg307.O que você precisa saber sobre este produto
Microfone flexível incorporado.
O comprimento do cabo é de 2m.
Uso adequado para smartphones.
Confortávels e práticos.
Tamanho do alto-falante: 4cm.</p>
            <a href="https://www.mercadolivre.com.br/headset-evolut-gamer-rival-led-rainbow-p3-eg307/p/MLB44003057?pdp_filters=item_id%3AMLB5406358772&from=gshop&matt_tool=44747869&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531439&matt_ad_group_id=183641039649&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322197&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735128188&matt_product_id=MLB44003057-product&matt_product_partition_id=2424646252482&matt_target_id=pla-2424646252482&cq_src=google_ads&cq_cmp=22603531439&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22603531439&gbraid=0AAAAAD93qcB_ms6dcx9nfVRuo8c3L3lqT&gclid=CjwKCAjwmenCBhA4EiwAtVjzmg-aU_09mJ4_aQojhclMgnwgrRSjCSAZ4iM2fsAvg39NKpi24FX-VRoCJ7wQAvD_BwE">mercadolivre.com</a>
        </div>
        <div class="product-item">
            <img width="60%" src="c:\Users\Aluno\Downloads\site PC express\img\dde987bd-dddb-41f7-b385-783a7aee3d44.png" alt="Cadeira Escritório Gamer Ergonômica Reclinável Cor Verde">
            <p>Cadeira Escritório Gamer Ergonômica Reclinável Cor Verde.O que você precisa saber sobre este produto
Unidades por kit: 1.
Confortável e durável.
Faixa de inclinação do encosto de 90°x150°.
Apoios de braços confortáveis.
Suporte lombar regulável.
Possui apoio para pés e para a cabeça.
Com rodas.
Giratória.
Material do enchimento: espuma.
Peso máximo suportado: 158kg.
Medidas do assento: 45 cm de largura, 45 cm de altura mínima desde o chão, 55 cm de altura máxima desde o chão e 50 cm de profundidade.
Medidas do encosto: 50 cm de largura e 75 cm de altura.
A cadeira atinge uma altura mínima de 115 cm e máxima de 125 cm.</p>
            <a href="https://www.mercadolivre.com.br/cadeira-escritorio-gamer-ergonmica-reclinavel-cor-verde/p/MLB23906664?pdp_filters=item_id%3AMLB3380799217&from=gshop&matt_tool=76624925&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22645195829&matt_ad_group_id=181391909660&matt_match_type=&matt_network=g&matt_device=c&matt_creative=756690353216&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735098660&matt_product_id=MLB23906664-product&matt_product_partition_id=2447634958034&matt_target_id=pla-2447634958034&cq_src=google_ads&cq_cmp=22645195829&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22645195829&gbraid=0AAAAAD93qcCGMQnJut4cnVaUtkAenVZ3r&gclid=CjwKCAjwmenCBhA4EiwAtVjzmi2MEq7k_tOGDy2zfeD7lcMBqMVpFr1m_XpWGQxLLK6PmmpEEWnmUBoCmUwQAvD_BwE">mercadolivre.com</a>
        </div>
    </div>

    <footer>
        <p>Telefone: (11) 1234-5678</p>
        <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
        <p>Facebook: @pc.express</p>
        <p>Instagram: @pcexpress</p>
        <p>Twiter: @pcexpress_</p>
    </footer>
</body>
</html>