        /* Estilo Geral */
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Estilo do Cabeçalho */
        header {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .textarea {
            width: 100%;
            color: #fff;
            text-align: center;
            font-style: italic;
        }

        /* Estilo do Rodapé */
        footer {
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        /* Estilo do iframe */
        #iframe {
            padding: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         /* ============================ */
        /*  Responsividade (Grade)      */
        /* ============================ */
        
        /* 2 colunas em telas médias */
        @media (max-width: 900px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* 1 coluna em telas pequenas */
        @media (max-width: 600px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }





